[HTTP]
; The domain of http proxy
domain = twiyia.com

; The IP of http proxy, but it can be proxy domain too
ip     = twiyia.com

; HTTP proxy port. If the port is 443, system will use SSL for connection, or just using normal connection
port   = 443